# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX
android.useAndroidX=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable/disable new architecture (TurboModules/Fabric)
newArchEnabled=false

# Enable Hermes (JS engine)
hermesEnabled=true

# Edge-to-edge display support
edgeToEdgeEnabled=false

# Signing Configs (used in app/build.gradle release signingConfigs)
MYAPP_UPLOAD_STORE_FILE=MantraJaap.keystore
MYAPP_UPLOAD_KEY_ALIAS=MantraJaap
MYAPP_UPLOAD_STORE_PASSWORD=MantraJaap
MYAPP_UPLOAD_KEY_PASSWORD=MantraJaap
